CHARSET=Numbers.txt
TTF=Bungee-Regular.ttf
SIZE=16
OUTNAME=EnemyLevelFont

ARGS=$(cat <<EOF
-font $FONT -pointsize $SIZE -background none -stroke black -strokewidth 4 label:$LABEL \
-font $FONT -pointsize $SIZE -background none -fill rgb(0,184,255) -stroke none label:$LABEL -composite $PNG
EOF
)
