CHARSET=Numbers.txt
TTF=Bungee-Regular.ttf
SIZE=20
OUTNAME=GoldFont

ARGS=$(cat <<EOF
-font $FONT -pointsize $SIZE -background none -stroke black -strokewidth 4 label:$LABEL \
-font $FONT -pointsize $SIZE -background none -fill rgb(222,202,101) -stroke none label:$LABEL -composite $PNG
EOF
)
