CHARSET=Numbers.txt
TTF=Bungee-Regular.ttf
SIZE=25
OUTNAME=GoldFont

ARGS=$(cat <<EOF
-font $FONT -pointsize $SIZE -background none -stroke black -strokewidth 3 label:$LABEL \
-font $FONT -pointsize $SIZE -background none -fill rgb(255,255,197) -stroke none label:$LABEL \
-bordercolor transparent -border 1x0 \
-composite $PNG
EOF
)
