CHARSET=Numbers.txt
TTF=Bungee-Regular.ttf
SIZE=32
OUTNAME=PlayerLevelFont

ARGS=$(cat <<EOF
-font $FONT -pointsize $SIZE -background none -stroke black -strokewidth 8 label:$LABEL \
-font $FONT -pointsize $SIZE -background none -fill orange -stroke none label:$LABEL -composite $PNG
EOF
)
